server {
	listen 29200 default_server;

	root /var/www/jekyll;
	index index.html index.htm;

	access_log /dev/null;
	error_log /dev/null;

	if (!-f "${request_filename}index.html") {
		rewrite ^/(.*)/$ /$1 permanent;
	}
	if ($request_uri ~* "/index.html") {
		rewrite (?i)^(.*)index\.html$ $1 permanent;
	}
	if ($request_uri ~* ".html") {
		rewrite (?i)^(.*)/(.*)\.html $1/$2 permanent;
	}
	location / {
		try_files $uri.html $uri $uri/ /index.html;
	}
}
